{
  "expo": {
    "name": "SecurePay",
    "slug": "securepay-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "securepay",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.securepay.mobile"
    },
    "android": {
      "package": "com.securepay.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#F4F7F2",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-splash-screen"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
